int x= 250;
int y= 250;

void setup(){
 size(800,700);
  background(#52C4F0);
}

void draw(){
  

  if ( keyPressed && (key == CODED)){
    if (keyCode == UP) {
      y-=10;
      
    }else if (keyCode == DOWN){
      y+=10;
      
    }
  }
   if ( keyPressed && (key == CODED)){
    if(keyCode == LEFT){
     x-=10; 
    }else if(keyCode == RIGHT){
      x+=10;
  }
}
if (keyPressed) {
    if (key == 'c' || key == 'C' ) {//AL PRESIONAR "C"
        fill(0);
        circle(x,y,100);  
        
}
 
} else if ( key == 'r' || key == 'R') {//AL PRESIONAR "R" 
   fill(0);
   rect(x, y,50,70);
   
 }else if ( key == 'b' || key == 'B') {//AL PRECIONAR "B"
   background(255);
   fill(255);
   stroke(0);
   circle(x, y,100);
  
 }else if ( key == 'a' || key == 'A'){
   
   fill (#ED161D);
   circle(x, y,100);
  
 
  }
 
 
 
 
  
}
